<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/botaoRetornar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/retornar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Seu Pedido"
            android:textColor="@color/green"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Itens"
                android:textColor="@color/green"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="250dp"
                android:text="Qtd"
                android:textColor="@color/green"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:text="Preço"
                android:textColor="@color/green"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- LISTA DO CARRINHO -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalContainer" />

    <!-- TOTAL -->
    <LinearLayout
        android:id="@+id/totalContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/botaoFinalizarCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/totalTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R$ 0,00"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- BOTÃO FINALIZAR COMPRA -->
    <Button
        android:id="@+id/botaoFinalizarCompra"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Finalizar Compra"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
