<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaSelecao">

    <!-- Título principal -->

    <!-- Barra verde logo abaixo do título -->

    <!-- Imagem principal -->

    <!-- Valor -->

    <!-- Disponibilidade -->

    <!-- Descrição -->

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif-monospace"
        android:text="Nome do Produto"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemProduto" />

    <ImageView
        android:id="@+id/imagemProduto"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginVertical="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <!-- Linha com média e estrelas -->

    <TextView
        android:id="@+id/valProduto"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="Valor do produto."
        android:textColor="@color/green"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descProduto" />

    <TextView
        android:id="@+id/dispProduto"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="Disponibilidade do produto."
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/campoBotoes"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Botões fixos no rodapé -->

    <TextView
        android:id="@+id/descProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text="Descrição do produto."
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/nomeProduto"
        app:layout_constraintTop_toBottomOf="@+id/nomeProduto" />

    <LinearLayout
        android:id="@+id/notaProduto"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/valProduto"
        app:layout_constraintStart_toEndOf="@+id/valProduto"
        app:layout_constraintTop_toTopOf="@+id/valProduto">


        <RatingBar
            android:id="@+id/estrelas"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:numStars="5"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="0.1"
            android:clickable="false"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/mediaNota"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="rating"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/campoBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:text="Voltar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCarrinho"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/green"
            android:ems="10"
            android:text="Carrinho"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
